[versions]
Pillow = 2.0.0
Products.DocFinderTab = 1.0.5
Products.PDBDebugMode = 1.3.1
aws.zope2zcmldoc = 1.1.0
collective.profiler = 0.3
ecreall.helpers.testing = 1.3
ipdb = 0.7
ipython = 0.13.1
zc.buildout = 2.0.1

# Required by:
# plone.api==1.0.0-rc.1
decorator = 3.4.0

# Required by:
# collective.task==1.0
plone.api = 1.0.0-rc.1

# Required by:
# collective.profiler==0.3
profilehooks = 1.6
